
{
  "name": "infinite-traceroute",
  "version": "3.0.0",
  "description": "Unlimited Hop Pentest Topology Mapper",
  "scripts": {
    "dev": "serve .",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "author": "HackerAI Pentest Tool"
}